PORT = 3000
DB_USER = postgres
DB_PASSWORD = 200406
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = finanzasapp

NODE_ENV=development
JWT_SECRET=mi_secreto_super_seguro_para_jwt_2024
FRONTEND_URL=http://localhost:5173